# Bitnami applications installed in a prefix URL
#Include "/opt/bitnami/apps/heroku/conf/httpd-prefix.conf"
#Include "/opt/bitnami/frameworks/zendframework/conf/httpd-prefix.conf"
Include "/opt/bitnami/apps/phpmyadmin/conf/httpd-prefix.conf"
Include "/opt/bitnami/apps/rsk-app/conf/httpd-prefix.conf"
